# https://doc.rust-lang.org/cargo/reference/profiles.html#debug
export CARGO_PROFILE_RELEASE_DEBUG=0

# https://doc.rust-lang.org/cargo/reference/profiles.html#incremental
export CARGO_INCREMENTAL=0

# https://doc.rust-lang.org/cargo/reference/profiles.html#lto
export CARGO_PROFILE_RELEASE_LTO=true

# https://doc.rust-lang.org/cargo/reference/profiles.html#opt-level
export CARGO_PROFILE_RELEASE_OPT_LEVEL=3

# https://doc.rust-lang.org/cargo/reference/profiles.html#codegen-units
export CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1

# https://doc.rust-lang.org/cargo/reference/unstable.html#profile-strip-option
#export CARGO_PROFILE_RELEASE_STRIP=true

# Set rustc flags
rustflags=(
	"-C link-arg=-fuse-ld=lld"
	"-C link-arg=-Wl,--compress-debug-sections=zlib"
	"-C force-frame-pointers=yes"
)
export RUSTFLAGS="${rustflags[*]}"
