export CARGO_INCREMENTAL=0

export CARGO_PROFILE_TEST_LTO=off

# Set rustc flags
rustflags=(
	"-C link-arg=-fuse-ld=lld"
  "-C link-arg=-Wl,--compress-debug-sections=zlib"
	"-C force-frame-pointers=yes"
)
export RUSTFLAGS="${rustflags[*]}"
